{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:databaselicenta.database.windows.net,1433;Initial Catalog=DatabaseLicenta;Persist Security Info=False;User ID=radurm;Password=Raduradu09;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Memorial S.R.L.",
    "SenderEmail": "radurm2@gmail.com",
    "SenderPassword": "szap axva qtfr cpzn",
  
  }


}
